:root {
    --darkestVariation: rgb(13, 17, 3);
    --darkVariation: rgb(53, 65, 62);
    --mediumVariation: rgb(77, 91, 88);
    --lightVariation: rgb(160, 171, 169);
    --lightestVariation: rgb(202, 206, 205);
    --white: rgb(246, 239, 239);
    --primaryColor: rgb(145, 226, 207);
    --heading1FontSize: 44px;
    --heading2FontSize: 36px;
    --heading3FontSize: 28px;
    --heading4FontSize: 22px;
    --bodyFontSize: 18px;
    --small: 15px;
}
   
body {
    margin: 0;
    margin-bottom: 5vh;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--white);
}


.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24pt;
}

header {
    grid-column: span 12;
    height: 64pt;
    align-items: center;
    background-color: var(--darkestVariation);
}

header nav {
   
    grid-column: span 12;
    margin-right: 24pt;
    justify-self: end;
    text-align: center;
    justify-content: center;
  
}

header nav a {
    margin-left: 16pt;
    text-decoration: none;
    font-size: var(--heading3FontSize);
    color: var(--lightestVariation);
}

header nav a:hover {
    background-color: var(--lightVariation);
}

main {
    grid-column: span 12;
}

main img {
    margin-top: 32pt;
    margin-left: 8pt;
    width: 100%;
    grid-column: span 3;
    border-radius: 8pt;
}
#facePic {
    box-shadow: 10px 10px rgba(72, 70, 70, 0.547);
    
}


h1 {
    color: white;
    font-size: 36pt;
}


.intro {
    border-radius: 10pt;
    grid-column: 5 / span 8;
    margin-top: 32pt;
    display: flex;
    flex-direction: column;
    padding: 2%;
    justify-content: start;
    background-color: var(--darkestVariation);
    
}

main h2 {
   font-size: var(--heading2FontSize);
   color: var(--lightestVariation);
   height: 30pt;
}

main h3 {
    color: var(--lightVariation);
    margin-top: 0;
    height: 20pt;
}

main h4 {
    margin-top: 0;
    color: var(--lightVariation);
}

#aboutMe {
    font-size: 24pt;
    text-align: center;
    grid-column: span 12;
    margin-top: 15vh;
}

.aboutMe {
    grid-column: span 12;
}

main .card {
    grid-column: span 4;
    justify-self: center;
    background-color: var(--darkestVariation);
    
}

main .card h2 {
    color: var(--white);
}

main .card h3 {
    color: var(--lightestVariation);
}

.card ul li {
    color: var(--lightestVariation);
}

.card {
    justify-self: left;
    margin-left: 8pt;
    border-radius: 8pt;
    padding: 10px 20px;
}

.card h3, .card h4 {
    line-height: 1.6;
}

.flexBoxGallery {

    display: flex;
    flex-wrap: wrap;
    grid-column: 2 / span 10;


}

#workExamplesHeader {
    grid-column: span 12;
    text-align: center;
    color: var(--darkestVariation);
}

#firstImage {
    grid-column:  2 / span 10;
}

.workCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    grid-column: span 6;
    background-color: var(--darkestVariation);

}

.workCard img {
    margin-left: 0pt;
    margin-top: 0pt;
    border-top-right-radius: 0pt;
    border-top-left-radius: 0pt;
}


@media screen and (max-width: 1100px) {

    .intro {
        grid-column: 2 / span 10;

    }

    main img {
        grid-column: 2 / span 10;
        
    }
    main .card {
        grid-column: 2 / span 10;

    }

    header  {
        height: 64pt;
    
    }

    header nav {
        justify-self: center;
    }

    main h2 {
        color:white;
    }

    main h3 {
        color: var(--lightestVariation);
    }
    
    .workCard {
        grid-column: span 12;
    }
}
